[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DNS = 172.20.100.241

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 0.0.0.0/0
Endpoint = xx.xx.xx.xx:8443
PersistentKeepalive = 25
