[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ListenPort = 8443
Address = 172.20.100.241/28
PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx=
AllowedIPs = 172.20.100.242/28

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 172.20.100.243/28
